[local]
localhost

[mongodb]
mongodb.fineshit.shop

[redis]
redis.fineshit.shop

[mysql]
mysql.fineshit.shop

[rabbitmq]
rabbitmq.fineshit.shop

[catalogue]
catalogue.fineshit.shop 

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321